{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "THIS_WILL_BE_OVERRIDDEN_BY_ENV"
  },
  "Authentication": {
    "Authority": "http://localhost:5001"
  }
}